# java-matrix

./: .classpath  .project  CONTRIBUTING.md  ChangeLog  ChangeLog.txt  Jama-2.0.tar  JamaTestMatrix.out  PULL_REQUEST_TEMPLATE.md  README.md  TMPMATRIX.serial  build.xml  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pmd.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jama2/: CholeskyDecomposition.html  EigenvalueDecomposition.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jama2/class-use/: CholeskyDecomposition.html  EigenvalueDecomposition.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html
doc/jama2/examples/: MagicSquareExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jama2/examples/class-use/: MagicSquareExample.html
doc/jama2/test/: BigMatrix.html  TestMatrix.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jama2/test/class-use/: BigMatrix.html  TestMatrix.html
doc/jama2/util/: Maths.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jama2/util/class-use/: Maths.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  jama.math-summary.html  java.math-summary.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jama2/: CholeskyDecomposition.html  EigenvalueDecomposition.html  IMatrix.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jama2/class-use/: CholeskyDecomposition.html  EigenvalueDecomposition.html  IMatrix.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html
docs/jama2/examples/: MagicSquareExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jama2/examples/class-use/: MagicSquareExample.html
docs/jama2/test/: TestMatrix.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jama2/test/class-use/: TestMatrix.html
docs/jama2/util/: Maths.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jama2/util/class-use/: Maths.html
src/: module-info.java
src/jama2/: CholeskyDecomposition.java  EigenvalueDecomposition.java  IMatrix.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java  package-info.java
src/jama2/examples/: MagicSquareExample.java  package-info.java
src/jama2/test/: TestMatrix.java  package-info.java
src/jama2/util/: Maths.java  package-info.java
src/main/java/jama2/: CholeskyDecomposition.java  DiagonalMatrix.java  EigenvalueDecomposition.java  FunctionalMatrix.java  IMatrix.java  ISolver.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  RectangularMatrix.java  SingularValueDecomposition.java  SizedFunctionalMatrix.java  SizedMatrix.java  SquareMatrix.java  UnityMatrix.java  package-info.java
src/main/java/jama2/examples/: MagicSquareExample.java  package-info.java
src/main/java/jama2/test/: TestMatrix.java
src/main/java/jama2/util/: Maths.java  package-info.java
src/test/java/jama2/: CholeskyDecompositionTest.java  DiagonalMatixTest.java  EigenvalueDecompositionTest.java  MatrixTest.java
