<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Build file for JAMA -->
<project name="JAMA" basedir="." default="all">
  <property name="version" value="2.1"/>

    <target name="clean">
        <delete dir="bin" verbose="true" />
        <delete dir="jar" verbose="true" />
        <delete dir="docs" verbose="true" />
    </target>

    <target name="doc">
        <delete dir="docs" verbose="true" />
        <mkdir dir="docs" />
        <javadoc access="public" author="true" classpath="." sourcepath="src" destdir="docs" doctitle="JAMA : A Java Matrix Package"
            nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false"
            packagenames="jama2.util,jama2.examples,jama2" source="1.9" splitindex="true" use="true" version="true" />
    </target>
    
    
    <target name="compile">
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin" excludes="jama2/test/*" includeantruntime="false" target="1.9" source="1.9" verbose="no" listfiles="no" />
    </target>
    
     <target name="jar" depends="compile">
        <mkdir dir="jar" />
        <jar destfile="jar/Jama.jar" basedir="bin" />
    </target>
    
    <target name="all" depends="clean,jar,doc" />
    
    <target name="release" depends="jar">
        <tar basedir="jar" destfile="Jama-${version}.tar" compression="none" />
    </target>
</project>
